logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://${DB_IP}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.token.secret-key=${TOKEN_SECRET}
security.jwt.token.expire-length=3600000
security.attempts.max-amount-attempts=10